<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown clock</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/unnamed.png">
</head>
<body>
<script src="app.js"></script>
<div class="clockContainer">
    <div class="week"><div id="day"></div></div>
    <div class="clock"><div class="hours">    <div id="hours"></div>
    <div id="texthours">Hours</div></div>
    <div class="minutes">    <div id="minutes"></div>
    <div id="textminutes">Minutes</div></div>
    <div class="seconds"><div id="seconds"></div>
    <div id="textseconds">Seconds</div></div></div>
    
</div>
</div>
</body>
</html>